# vatis

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  Vatsim.Vatis.sln  airports.json  installer.nsi  navaids.json
.github/workflows/: build.yml
ProfileEditor/: AirportConditionsDialog.Designer.cs  AirportConditionsDialog.cs  MainForm.Designer.cs  MainForm.cs  NotamDefinitionsDialog.Designer.cs  NotamDefinitionsDialog.cs  ProfileEditor.csproj  Program.cs  TextDefinitionDialog.Designer.cs  TextDefinitionDialog.cs  UserInputForm.Designer.cs  UserInputForm.cs  Variables.Designer.cs  Variables.cs
ProfileEditor/Common/: FormatUtils.cs  SingleAppInstance.cs  TabPageExtensions.cs
ProfileEditor/Config/: AppConfig.cs  AtisComposite.cs  AtisPreset.cs  IAppConfig.cs  IAtisComposite.cs  IAtisProfile.cs  IProfile.cs  LegacyProfile.cs  Profile.cs
ProfileEditor/Core/: INavaidDatabase.cs  IgnoreFormRegistration.cs  NavaidDatabase.cs  UserInterfaceFactory.cs
Vatis.Client/: AirportConditionsDialog.Designer.cs  AirportConditionsDialog.cs  MainForm.Designer.cs  MainForm.cs  MiniDisplay.Designer.cs  MiniDisplay.cs  MiniDisplay.resx  NewCompositeDialog.Designer.cs  NewCompositeDialog.cs  NotamDefinitionsDialog.Designer.cs  NotamDefinitionsDialog.cs  ProfileConfiguration.Designer.cs  ProfileConfiguration.cs  ProfileConfiguration.resx  ProfileEditor.Designer.cs  ProfileEditor.cs  ProfileEditor.resx  ProfileList.Designer.cs  ProfileList.cs  ProfileList.resx  Program.cs  RecordAtisDialog.Designer.cs  RecordAtisDialog.cs  SettingsForm.Designer.cs  SettingsForm.cs  TextDefinitionDialog.Designer.cs  TextDefinitionDialog.cs  UserInputForm.Designer.cs  UserInputForm.cs  Vatsim.Vatis.Client.csproj  VersionCheckForm.Designer.cs  VersionCheckForm.cs
Vatis.Client/Args/: AtisCompositeDeletedEventArgs.cs  ClientEventArgs.cs  KillRequestReceivedEventArgs.cs  MetarResponseReceivedEventArgs.cs  NetworkErrorReceivedEventArgs.cs  RecordedAtisChangedEventArgs.cs
Vatis.Client/Atis/: AtisBuilder.cs  AtisMeta.cs  CloudsMeta.cs  DewpointMeta.cs  IAtisBuilder.cs  ObservationTimeMeta.cs  ParsedData.cs  PresentWeatherMeta.cs  PressureMeta.cs  RunwayVisualRangeMeta.cs  SurfaceWindMeta.cs  TemperatureMeta.cs  VisibilityMeta.cs
Vatis.Client/AudioForVatsim/: AtisBotHelper.cs  AudioManager.cs  IAudioManager.cs
Vatis.Client/Common/: ClientAudioUtilities.cs  CommandLineParser.cs  CoreUtils.cs  FlashTaskbar.cs  NumberUtils.cs  ScreenUtils.cs  SingleAppInstance.cs  StringUtils.cs  SystemIdentifier.cs  TabPageExtensions.cs
Vatis.Client/Config/: AppConfig.cs  AtisComposite.cs  AtisPreset.cs  IAppConfig.cs  IAtisComposite.cs  IAtisProfile.cs  IConfig.cs  IProfile.cs  IProfileEditorConfig.cs  LegacyProfile.cs  Profile.cs  ProfileEditorConfig.cs  WindowProperties.cs
Vatis.Client/Core/: Constants.cs  Enums.cs  EventTopics.cs  INavaidDatabase.cs  IVersionCheck.cs  IgnoreFormRegistration.cs  NavaidDatabase.cs  ResizableForm.cs  UserInterfaceFactory.cs  VersionCheck.cs
Vatis.Client/MetarParser/: MetarDecoder.cs
Vatis.Client/MetarParser/ChunkDecoder/: CloudChunkDecoder.cs  DateTimeChunkDecoder.cs  IcaoChunkDecoder.cs  PresentWeatherChunkDecoder.cs  PressureChunkDecoder.cs  RecentWeatherChunkDecoder.cs  RemarksChunkDecoder.cs  ReportStatusChunkDecoder.cs  ReportTypeChunkDecoder.cs  RunwayVisualRangeChunkDecoder.cs  SurfaceWindChunkDecoder.cs  TemperatureChunkDecoder.cs  VisibilityChunkDeocder.cs  WindShearChunkDecoder.cs
Vatis.Client/MetarParser/ChunkDecoder/Abstract/: IMetarChunkDecoder.cs  MetarChunkDecoder.cs
Vatis.Client/MetarParser/Entity/: CloudLayer.cs  DecodedMetar.cs  PresentWeather.cs  Remark.cs  RunwayVisualRange.cs  SurfaceWind.cs  Value.cs  Visibility.cs  WeatherPhenomenon.cs
Vatis.Client/MetarParser/Exception/: MetarChunkDecoderException.cs
Vatis.Client/Network/: Connection.cs
Vatis.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Vatis.Client/TextToSpeech/: ITextToSpeechRequest.cs  TextToSpeechRequest.cs  TextToSpeechRequestDto.cs
Vatis.Client/UI/: AtisTabPage.cs  CompositePanel.Designer.cs  CompositePanel.cs  ExButton.cs  ExComboBox.cs  HitTestLabel.cs  HitTestPanel.cs  MiniDisplayItem.Designer.cs  MiniDisplayItem.cs  MiniDisplayItem.resx  RichTextBoxReadOnly.cs  Tabs.cs
Vatsim.Network/: ClientProperties.cs  DataReceivedEventArgs.cs  Enums.cs  FSDSession.cs  NetworkErrorEventArgs.cs  NetworkEventArgs.cs  NetworkInfo.cs  NetworkServerInfo.cs  RawDataEventArgs.cs  Vatsim.Network.csproj
Vatsim.Network/PDU/: PDUATCMessage.cs  PDUATCPosition.cs  PDUAddATC.cs  PDUAddPilot.cs  PDUAuthChallenge.cs  PDUAuthResponse.cs  PDUBase.cs  PDUBroadcastMessage.cs  PDUChallengeServer.cs  PDUClientIdentification.cs  PDUClientQuery.cs  PDUClientQueryResponse.cs  PDUCloudData.cs  PDUDeleteATC.cs  PDUDeletePilot.cs  PDUFastPilotPosition.cs  PDUFlightPlan.cs  PDUFlightPlanAmendment.cs  PDUFlightStrip.cs  PDUFormatException.cs  PDUHandoff.cs  PDUHandoffAccept.cs  PDUHandoffCancelled.cs  PDUPing.cs  (+25 more)
